@charset "UTF-8"

// Colors
$white: #fff
$alto: #d8d8d8
$gallery: #eaeaea
$mine-shaft: #333
$black: #000

//Social
$chambry:  #3b5998 //facebook color
$cerulean: #00aced //twitter color
$valencia: #d34836 //google plus color

//CMS Hightlight
$yellow: #ff0
$red: #f00

//DEBUG
$debug-color: rgba(255, 0, 0, 0.15)
