@charset "UTF-8"

=clearfix
  &::before,
  &::after
    display: table
    content: " "

  &::after
    clear: both

=min($min-width)
  @media (min-width: $min-width)
    @content

=max($max-width)
  @media (max-width: $max-width)
    @content

=portrait
  @media all and (orientation: portrait)
    @content

=landscape
  @media all and (orientation: landscape)
    @content

=rem($property, $values)
  $px: ()
  $rem: ()
  $root: $base-font-size

  @each $value in $values
    @if $value == 0 or $value == auto
      $px: append($px, $value)
      $rem: append($rem, $value)
    @else if type-of($value) == number
      $unit: unit($value)
      $val: parse-int($value)

      @if $unit == "px"
        $px: append($px, $value)
        $rem: append($rem, $val / $root + rem)

      @if $unit == "rem"
        $px: append($px, $val * $root + px)
        $rem: append($rem, $value)
    @else
      $px: append($px, $value)
      $rem: append($rem, $value)

  @if $px == $rem
    #{$property}: $px
  @else
    #{$property}: $px
    #{$property}: $rem

=btn
  display: inline-flex
  align-items: center
  justify-content: center
  height: 50px
  padding: 0 15px
  transition: 0.2s
  border: 1px solid $astronaut
  background-color: $astronaut
  color: $white
  font-size: 27px
  font-weight: 500
  line-height: 1
  cursor: pointer

  +font-teko
  +max(767px)
    height: 44px
    font-size: 18px


  &:hover
    background-color: lighten($astronaut, 10)

  &:active
    background-color: lighten($astronaut, 20)

=btn-checkbox
  display: inline-block
  width: 12px
  min-width: 12px
  height: 12px
  margin: 0
  padding: 0
  clear: none
  transition: 0.2s
  border: 1px solid $alto
  border-radius: 0
  background: $white
  color: $astronaut
  line-height: 0
  text-align: center
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
  cursor: pointer
  vertical-align: middle
  -webkit-appearance: none
  -moz-appearance: none

  &:checked
    border: 1px solid $black

  &:checked::before
    display: inline-block
    width: 12px
    margin: 0 0 0 -1px
    float: left
    color: $astronaut
    font: 400 10px / 1 dashicons
    content: ""
    speak: none
    vertical-align: middle
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    +font-material-icons
