@charset "UTF-8"

//- WEBSITE FONTS
//==========================================================================
@import url("https://fonts.googleapis.com/css?family=Teko:300,400,500,700&amp;subset=latin-ext")

@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

=font-teko
  font-family: "Teko", sans-serif

=font-material-icons
  font-family: "Material Icons"

body
  +font-teko
  +rem(font-size, 14px)

  font-weight: 400
  line-height: 1.2
