.loader
  display: flex
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  align-items: center
  justify-content: center
  transition: 0.5s
  background-color: $gallery

  &.-loaded
    opacity: 0

  &__image
    display: block
    width: 22px
